{
    "cSpell.words": [
        "famo",
        "faxian",
        "guanhao",
        "lengcui",
        "lengcuichayou",
        "pingguojiang",
        "sousuo",
        "wuhauguo",
        "wuhuaguo",
        "zonghe"
    ]
}
